parameters:
    level: 5
    paths:
        - ComponentModule
        - src
    ignoreErrors:
        - '#Undefined variable: \$this#'
        -
            message: '#Constant ROOT_FOLDER not found#'
            paths:
                - src/bootstrap/container.php
                - src/config/module-resolver-config.php
                - src/config/settings/dev.php
        -
            message: '#Constant ENV not found#'
            paths:
                - src/bootstrap/container.php
                - src/bootstrap/middleware.php
        -
            message: '#Call to an undefined method [a-zA-Z0-9\\_]+::getRef\(\)#'
            paths:
                - src/Address/config/AddressActionConfig.php
                - src/Author/config/AuthorActionConfig.php