FROM php:8.1.11RC1-fpm-alpine3.16

RUN apk update

RUN apk add --no-cache g++ git icu-dev libzip-dev
RUN docker-php-ext-configure zip \
    && docker-php-ext-install zip
RUN docker-php-ext-install bcmath intl opcache pdo pdo_mysql sockets pcntl
RUN docker-php-ext-install sockets \
    && apk add --no-cache rabbitmq-c-dev \
    && apk add --no-cache --virtual .phpize-deps $PHPIZE_DEPS \
    && pecl install -o -f amqp \
    && docker-php-ext-enable amqp \
    && apk del .phpize-deps

# XDEBUG:
RUN apk --no-cache add autoconf make  \
    && pecl install xdebug  \
    && docker-php-ext-enable xdebug  \
    && rm -rf /tmp/pear; apk del autoconf g++ make;
COPY ./xdebug.ini "${PHP_INI_DIR}/conf.d"

RUN apk add bash

WORKDIR /var/www/auth-apc
